plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // our shared module
    implementation project(path: ':shared')

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'


    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
}
